# Influxdb Writer
# Author: Haiko 
# https://github.com/datenfahrt/fail2ban-influxdb
# https://datenfahrt.org/wiki/linux/fail2ban

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = 

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = 

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionban = curl -o /dev/null --silent -XPOST '<influxdb_url>/write?db=<influxdb_db>' --data-binary 'fail2ban,jail=<name>,ip=<ip>,action=ban failures=<failures>'

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#

actionunban = curl -o /dev/null --silent -XPOST '<influxdb_url>/write?db=<influxdb_db>' --data-binary 'fail2ban,jail=<name>,ip=<ip>,action=unban failures=<failures>'

# Init

[Init]

init = 'Write Point to InfluxDB'

# make sure, the database is available
influxdb_url = http://127.0.0.1:8086
influxdb_db = fail2ban